Варіант 3  
1. Завантажте набір даних books.csv.

In [1]:
import pandas as pd

books = pd.read_csv('books.csv')
books.head(4)

,Title,Author,Genre,SubGenre,Height,Publisher
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins

2. Створіть стовпці з кількістю голосних в імені автора.

In [2]:
import re

books['Vowel Count'] = books['Author'].str.split(', ').str.get(-1).str.count('(?i)[aeiouy]')
books.head(4)

,Title,Author,Genre,SubGenre,Height,Publisher,Vowel Count
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,4.0
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,1.0
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,2.0
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,2.0

3. Знайдіть авторів із прізвищами з 3 голосними поспіль.

In [3]:
books[books['Author'].str.split(',').str.get(0).str.contains('[aeiouy]{3}', na=False)]

,Title,Author,Genre,SubGenre,Height,Publisher,Vowel Count
72,Scoop!,"Nayar, Kuldip",nonfiction,history,216,HarperCollins,2.0
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer,4.0

4. Створіть стовпець і внесіть туди 1, якщо в назві є цифри, і 0 у протилежному випадку.

In [4]:
books['Has number'] = books['Title'].str.contains(r'[0-9]').apply(lambda x: 1 if x else 0)
books.iloc()[166:170]

,Title,Author,Genre,SubGenre,Height,Publisher,Vowel Count,Has number
166,Mossad,"Baz-Zohar, Michael",nonfiction,history,236,NaN,3.0,0
167,Jim Corbett Omnibus,"Corbett, Jim",nonfiction,history,223,NaN,1.0,0
168,20000 Leagues Under the Sea,"Verne, Jules",fiction,novel,190,NaN,2.0,1
169,Batatyachi Chal,Deshpande P L,fiction,novel,200,NaN,3.0,0

5. Знайдіть найдовший заголовок у наборі даних.

In [5]:
books[books['Title'].str.len() == books['Title'].str.len().max()]

,Title,Author,Genre,SubGenre,Height,Publisher,Vowel Count,Has number
115,Clash of Civilizations and Remaking of the Wor...,"Huntington, Samuel",nonfiction,history,228,Simon&Schuster,3.0,0

6. Знайдіть книги, написані автором, ім’я якого починається на „A”

In [6]:
books[books['Author'].str.split(', ').str.get(-1).str.startswith('A', na=False)].head(4)

,Title,Author,Genre,SubGenre,Height,Publisher,Vowel Count,Has number
14,"Age of Wrath, The","Eraly, Abraham",nonfiction,history,238,Penguin,3.0,0
20,Making Software,"Oram, Andy",tech,computer_science,232,O'Reilly,2.0,0
27,"Outsider, The","Camus, Albert",fiction,classic,198,Penguin,2.0,0
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",fiction,classic,176,Random House,4.0,0

7. Знайдіть книги, видані видавництвами, у назві яких 2 слова.

In [7]:
books[books['Publisher'].str.split().str.len() == 2].head(4)

,Title,Author,Genre,SubGenre,Height,Publisher,Vowel Count,Has number
6,Integration of the Indian States,"Menon, V P",nonfiction,history,217,Orient Blackswan,0.0,0
11,Slaughterhouse Five,"Vonnegut, Kurt",fiction,classic,198,Random House,1.0,0
12,Birth of a Theorem,"Villani, Cedric",science,mathematics,234,Bodley Head,2.0,0
13,Structure & Interpretation of Computer Programs,"Sussman, Gerald",tech,computer_science,240,MIT Press,2.0,0

8. Знайдіть авторів із 3-м «у» у прізвищі

In [8]:
books[books['Author'].str.get(2) == 'y']

,Title,Author,Genre,SubGenre,Height,Publisher,Vowel Count,Has number
28,"Complete Sherlock Holmes, The - Vol I","Doyle, Arthur Conan",fiction,classic,176,Random House,4.0,0
29,"Complete Sherlock Holmes, The - Vol II","Doyle, Arthur Conan",fiction,classic,176,Random House,4.0,0
34,Surely You're Joking Mr Feynman,"Feynman, Richard",science,physics,198,Random House,2.0,0
72,Scoop!,"Nayar, Kuldip",nonfiction,history,216,HarperCollins,2.0,0
157,Neural Networks,"Haykin, Simon",tech,data_science,240,NaN,2.0,0
173,"Cathedral and the Bazaar, The","Raymond, Eric",tech,computer_science,217,NaN,2.0,0